MONGODB_URI =  mongodb+srv://cmwenda20:collin123@trendy.wusbeag.mongodb.net/?retryWrites=true&w=majority&appName=Trendy
TOKEN_SECRET_KEY = "QWTRGHDRTTSHJGJFDTTGVSMDMFJGHGDGDD"
FRONTEND_URL = "https://6645eab433dca5992bc90334--tourmaline-fairy-604c81.netlify.app"
