MONGODB_URI =  mongodb+srv://cmwenda20:collin123@trendy.wusbeag.mongodb.net/?retryWrites=true&w=majority&appName=Trendy
TOKEN_SECRET_KEY = "QWTRGHDRTTSHJGJFDTTGVSMDMFJGHGDGDD"
FRONTEND_URL = "http://localhost:3000"
