MONGODB_URI =  mongodb+srv://cmwenda20:collin123@trendy.wusbeag.mongodb.net/?retryWrites=true&w=majority&appName=Trendy
TOKEN_SECRET_KEY = "QWTRGHDRTTSHJGJFDTTGVSMDMFJGHGDGDD"
FRONTEND_URL = "https://66490ac28c65b114444cdbb4--velvety-halva-888277.netlify.app"
