MONGODB_URI =  mongodb+srv://cmwenda20:collin123@trendy.wusbeag.mongodb.net/?retryWrites=true&w=majority&appName=Trendy
TOKEN_SECRET_KEY = "QWTRGHDRTTSHJGJFDTTGVSMDMFJGHGDGDD"
FRONTEND_URL = "https://6644821b52099b86fbd0249e--resonant-lamington-035b8c.netlify.app"
